<!DOCTYPE html>
<html lang="eng">

<head>
    <title>HomeWork4</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="./script/script.js"></script>

</head>

<body>
    <header>
        <div class="head1">
            <div class="buttn"><button class="button1">my profile</button>
                <button onclick="scrollToAnchor('character')" class="button1">character</button>
                <button class="button1">career</button>
                <button class="button1">store</button>
                <button class="button1">about us</button>
            </div>

        </div>
    </header>
    <main class="main1">
        <div class="container">
            <div class="boxinf"><span class="inf1">Clash of Clan : </span> <span class="inf2">What is it?</span>
                <p class="inf3">Clash of Clan is a strategy based multiplayer game,in which <span class="inf4">one
                        player attack on other player base
                        and
                        stole his resources to upgra</span>de his base ,so that no one can defect his ba<span
                        class="inf5">se. For
                        attack
                        we hav</span>e to
                    train
                    the troops and heros. Better the stategy better the attack</p>
            </div>

        </div>
        <div class="cont1">
            <div class="leadtxt">lead your clan to victory!</div>
            <div class="desctxt">Answer the call of the mustache! Join the international fray that is Clash of Clans.
                Customize your village, build an army and crush your opponents. Like using friendship to strike fear
                into your opponents.Like using friendship to strike fear into your enemies?Like using friendship to
                strike fear into your enemies? Join a Clan, or establish a Clashing legacy by creating your own. The
                choice is yours in this millions-strong community of Barbarians. Download for free and Clash on, Chief!
            </div>
        </div>
        <div class="chatsec">
            <div class="chattxt1">Feeling Bore?</div>
            <div class="chatdesc">Join the clan, make new freinds and talk with them and discuss about attack and share
                troops as well as base .Participate in the clan game and clan war with group of friends and win for more
                resources as well as experience and war star.</div>
        </div>
        <div id="character" class="char1">Characters</div>
        <div class="char2">Heros</div>
        <div class="cards">
            <div class="card">
                <div class="image"><img src="./image/king.png" alt="King"></div>
                <div class="card-title">King</div>
                <p class="card-description">Barbarian king soaks up huge amount of damage.In ability The King brusts
                    into rage , recovering a large amount of health and speed boost and spawn large bunch of raged
                    barbarian for more distruction.</p>
            </div>
            <div class="cardq">
                <div class="image"><img src="./image/queen.png" alt="Queen"></div>
                <div class="card-title">Queen</div>
                <p class="card-description">This graceful huntress is a master of distictive force,through modest in
                    health. In ability she get invisible with more power and spawn some archer to divert defences.</p>
            </div>
        </div>
        <div class="elix">Elixer Troops</div>
        <div class="cards2">
            <div class="card1">
                <div class="image"><img src="./image/barbarian.png" alt="Barbarian"></div>
                <div class="card-title1">Barbarian</div>
            </div>
            <div class="card1">
                <div class="image"><img src="./image/archer.png" alt="Archer"></div>
                <div class="card-title1">Archer</div>
            </div>
            <div class="card1g">
                <div class="image"><img src="./image/gaint.png" alt="Gaint"></div>
                <div class="card-title1g">Gaint</div>
            </div>
        </div>
        <div class="delix">Dark Elixer Troops</div>
        <div class="cards2">
            <div class="card1">
                <div class="image"><img src="./image/minion.png" alt="Minion"></div>
                <div class="card-title1">Minion</div>
            </div>
            <div class="card1">
                <div class="image"><img src="./image/hog-rider.png" alt="Hog Rider"></div>
                <div class="card-title1">Hog Rider</div>
            </div>
            <div class="card1">
                <div class="image"><img src="./image/valkyria.png" alt="Valkyrie"></div>
                <div class="card-title1">Valkyrie</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="cont2foot">
            <div class="leadftxt">See The Latest</div>
            <div class="descftxt">To stay on top of your game,keep an eye on the in game News section. Follow us on
                social media for the latest chatter and sneak peeks on what the team is working on.</div>
            <div class="follw">FOLLOW CLASH CLASH OF CLAN ON</div>
            <div class="icon-container">
                <div class="icon1"><img src="./svg/youtube-svgrepo-com.svg" alt="youtube"></div>
                <div class="icon"><img src="./svg/bi_facebook.svg" alt="facebook"></div>
                <div class="icon"><img src="./svg/linkedin-box-fill.svg" alt="linkedin"></div>
                <div class="icon"><img src="./svg/instagram-fill.svg" alt="instagram"></div>
                <div class="icon"><img src="./svg/twitter-fill.svg" alt="twitter"></div>
            </div>

        </div>
    </footer>
</body>

</html>