<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="left">
        <div class="member">
            <a class="amember" href="#">Allready a member?</a>
            <img class="img-user" src="./svg/Vector.svg">
        </div>
        <span class="input-inf">Input your information</span>
        <div class="desc-inf">We need you to help us with some basic information for your account creation. Here are our <a class="termsc" href="#">terms and conditins.</a> Please read them carefully. We are GDRP compliiant</div>
        <img class="line" src="./svg/Line.svg">
        <form class="form" novalidate autocomplete="on">
            <div class="name"><label for="name" class="label">First name<img class="question" src="./svg/vectorsv.svg">
                    <p><input id="name" type="text" class="input" placeholder="John" maxlength="20" required></p>
                </label>
            </div>
            <div class="surname"><label for="surname" class="label">Last name<img class="question"
                        src="./svg/vectorsv.svg">
                    <p><input id="surname" type="text" class="input" placeholder="Smit" maxlength="20" required></p>
                </label></div>
        </form>
        <form class="form2" novalidate autocomplete="on">
            <div class="name"><label for="name" class="label">Company<img class="question4" src="./svg/vectorsv.svg">
                    <p><input id="name" type="text" class="input" placeholder="John Smith" maxlength="20" required></p>
                </label>
            </div>
            <div class="surname"><label for="surname" class="label">Work email<img class="question5"
                        src="./svg/vectorsv.svg">
                    <p><input id="surname" type="email" class="input" placeholder="John Smith" maxlength="20" required>
                    </p>
                </label></div>
        </form>
        <form class="form2" novalidate autocomplete="on">
            <div class="name">
                <div class="label1">Number of employees<div class="optional">(optional)</div><img class="question2"
                        src="./svg/vectorsv.svg">
                    <p><span class="clickable option1-1" id="clickableSpan"><label class="opt-label">0&lt;20<input
                                    name="option" type="radio" class="opt" value="1"></label></span>
                        <span class="clickable option1" id="clickableSpan"><label class="opt-label">20&lt;50<input
                                    name="option" type="radio" class="opt" value="2"></label></span>
                        <span class="clickable option1" id="clickableSpan"><label class="opt-label">50&lt;100<input
                                    name="option" type="radio" class="opt" value="3"></label></span>
                        <span class="clickable option1" id="clickableSpan"><label class="opt-label">100&lt;200<input
                                    name="option" type="radio" class="opt" value="4"></label></span>
                    </p>
                </div>
            </div>
            <div class="tel"><label for="surname" class="label">Phone number<div class="optional">(optional)</div><img
                        class="question3" src="./svg/vectorsv.svg">
                    <p><input id="surname" type="tel" class="input" placeholder="+380 00 000 000" maxlength="20"
                            required></p>
                </label></div>
        </form>
        <img class="line1" src="./svg/Line.svg">
        <form class="formp" novalidate autocomplete="on">
            <div class="name"><label for="pass" class="label">Password<img class="question" src="./svg/vectorsv.svg">
                    <p><input id="pass" type="password" class="input" maxlength="20" required></p>
                </label>
            </div>
            <div class="surname"><label for="surname" class="label">Confirm password<img class="questioncp"
                        src="./svg/vectorsv.svg">
                    <p><input id="surname" type="password" class="input" maxlength="20" required></p>
                </label></div>
        </form>
        <img class="line1" src="./svg/Line.svg">
        <div class="button">
            <div class="button1">
                <form autocomplete="off"><input class="checkbox" type="checkbox"></form>
                <div class="button-text">I agree with <a class="termsc" href="#">terms and conditins.</a></div>
            </div>
            <div class="button2"><form><input class="register" type="submit" value="Register"></form></div>
        </div>
    </div>
    <div class="right"></div>
</body>

</html>