<!DOCTYPE html>
<html lang="uk">
    <head>
    <title>HW 2</title>
    </head>
    <body>
        <div style="text-align: center;">
            <div style="font-size: 20px;">HW 1-2</div>  
            <b style="font-size: 40px;">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</b>
                
        </div>
        <div style="text-align: center;margin: 55px;"><img src="./planet/mercury.png" alt="mercury"></div>
        <div style="margin-left: 25px;">
            <h1>Меркурій</h1>
            <div>Найближча до <a style="color: blue;" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</div>
        </div>
        <div>
            <img src="./planet/venera.png">
            <h1 style="margin-left: 1375px;">Венера</h1>
            <div style="margin-left: 25px;">Друга від Сонця та шоста за розміром планета <a target="_blank" style="color: blue;" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">Сонячної системи</a>. <a target="_blank" style="color: blue;" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F#:~:text=%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4%20%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F%20%E2%80%94%20%D0%BF%D1%80%D0%BE%D0%BC%D1%96%D0%B6%D0%BE%D0%BA%20%D1%87%D0%B0%D1%81%D1%83%2C%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7,%D0%BF%D0%BE%D0%B2%D0%B5%D1%80%D1%82%D0%B0%D1%94%D1%82%D1%8C%D1%81%D1%8F%20%D0%B4%D0%BE%20%D1%81%D0%B2%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D1%87%D0%B0%D1%82%D0%BA%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%20%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F.">Період обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</div>
        </div>
        <div style="text-align: right;">
            <img src="./planet/earth.png"></div>
            <div>
             <h1 style="text-align: center;">Земля</h1>
             <div style="margin-left: 25px;">Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</div>
            </div>
        <div style="text-align: center;">
            <img src="./planet/mars.png">           
        </div>
        <div style="margin-left: 25px;">
            <h1>Марс</h1>
            <div>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a target="_blank" style="color: blue;" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)">Марса</a>  — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</div>
        </div>
        <div style="text-align: center;">
            <img src="./planet/jupiter.png">
            <h1>Юпітер</h1>
        </div>
        <div style="margin-left: 25px;">П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a style="color: blue;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B3%D0%B8%D0%B3%D0%B0%D0%BD%D1%82%D1%8B">газового гіганта</a> .</div>
        <div>
            <img style="width: 1400px;" src="./planet/saturn.png"></div>
            <h1 style="text-align: center;">Сатурн</h1>
            <div style="margin-left: 25px;">Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a style="color: blue;" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B4" target="_blank">водню</a>  і <a style="color: blue;" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D0%B8%D0%B9" target="_blank">гелію</a>, має товстий шар <a target="_blank" style="color: blue;" href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</div>
        <div>
            <img src="./planet/uran.png">
            <h1 style="margin-left: 1375px;">Уран</h1>
            <div style="margin-left: 25px;">Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</div>
        </div>
        <div style="text-align: right;">
            <img src="./planet/neptun.png">
        </div>
        <div style="margin-left: 25px;">
            <h1>Нептун</h1>
            <div>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a target="_blank" style="color: blue;" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</div>
        </div>

    </body>
</html>        