<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        // 1. Объявление переменных

        // Используем let для объявления переменной, которую можно изменить
        let age = 30; // число

        // Используем const для объявления константы, значение которой нельзя изменить
        const name = "Александр"; // строка

        // Используем var для объявления переменной (старый способ объявления переменных)
        var isStudent = true; // булевое значение

        // Выводим значения переменных
        console.log(age);
        console.log(name);
        console.log(isStudent);

        // 2. Арифметические операторы

        // Создаём две переменные с числовыми значениями
        let a = 10;
        let b = 3;

        // Основные арифметические операции
        let addition = a + b;       // Сложение
        let subtraction = a - b;    // Вычитание
        let multiplication = a * b; // Умножение
        let division = a / b;       // Деление
        let modulus = a % b;        // Остаток от деления

        // Выводим результаты операций с помощью alert и document.write
        alert("Сложение: " + addition);
        alert("Вычитание: " + subtraction);
        alert("Умножение: " + multiplication);
        alert("Деление: " + division);
        alert("Остаток от деления: " + modulus);

        document.write("Сложение: " + addition + "<br>");
        document.write("Вычитание: " + subtraction + "<br>");
        document.write("Умножение: " + multiplication + "<br>");
        document.write("Деление: " + division + "<br>");
        document.write("Остаток от деления: " + modulus + "<br>");

        // 3. Работа с примитивными типами данных

        // Создаём переменные с разными примитивными типами данных
        let number = 42;               // число
        let string = "Привет, мир!";   // строка
        let boolean = false;           // булевое значение
        let nothing = null;            // null
        let notDefined;                // undefined

        // Выводим тип каждой переменной с помощью typeof
        console.log("Тип number:", typeof number);
        console.log("Тип string:", typeof string);
        console.log("Тип boolean:", typeof boolean);
        console.log("Тип nothing:", typeof nothing);
        console.log("Тип notDefined:", typeof notDefined);

        // Выводим значение и тип каждой переменной с помощью alert и document.write
        alert("Значение number: " + number + ", Тип: " + typeof number);
        alert("Значение string: " + string + ", Тип: " + typeof string);
        alert("Значение boolean: " + boolean + ", Тип: " + typeof boolean);
        alert("Значение nothing: " + nothing + ", Тип: " + typeof nothing);
        alert("Значение notDefined: " + notDefined + ", Тип: " + typeof notDefined);

        document.write("Значение number: " + number + ", Тип: " + typeof number + "<br>");
        document.write("Значение string: " + string + ", Тип: " + typeof string + "<br>");
        document.write("Значение boolean: " + boolean + ", Тип: " + typeof boolean + "<br>");
        document.write("Значение nothing: " + nothing + ", Тип: " + typeof nothing + "<br>");
        document.write("Значение notDefined: " + notDefined + ", Тип: " + typeof notDefined + "<br>");

        // 4. Задание на самостоятельное изучение

        // Создаём переменную с именем
        let myName = "Danila";

        // Создаём переменную с возрастом
        let myAge = 21;

        // Создаём булевую переменную, отвечающую на вопрос "Чи любите ви програмувати?"
        let lovesProgramming = true;

        // Выводим значения переменных с помощью alert и document.write
        alert("Моё имя: " + myName);
        alert("Мой возраст: " + myAge);
        alert("Люблю программировать: " + lovesProgramming);

        document.write("Моё имя: " + myName + "<br>");
        document.write("Мой возраст: " + myAge + "<br>");
        document.write("Люблю программировать: " + lovesProgramming + "<br>");

        // 5. Приоритетность операторов

        // Инициализируем переменные
        let x = 6;
        let y = 14;
        let z = 4;

        // Выполняем выражения и выводим результаты в консоль
        x += y - x++ * z;
        // 1. x++ -> 6, затем x = 7 (постфиксный инкремент возвращает старое значение)
        // 2. Вычисляем y - (старое значение x * z) = 14 - (6 * 4) = 14 - 24 = -10
        // 3. x += -10 => x = 7 - 10 = -3
        console.log("Результат x += y - x++ * z:", x);

        z = --x - y * 5;
        // 1. Префиксный декремент: x = -4
        // 2. y * 5 = 14 * 5 = 70
        // 3. z = -4 - 70 = -74
        console.log("Результат z = --x - y * 5:", z);

        y /= x + 5 % z;
        // 1. 5 % z = 5 % -74 = 5 (остаток от деления 5 на -74)
        // 2. x + 5 = -4 + 5 = 1
        // 3. y = 14 / 1 = 14
        console.log("Результат y /= x + 5 % z:", y);

        z = x++ - y * 5;
        // 1. y * 5 = 14 * 5 = 70
        // 2. x++ -> -4, затем x = -3
        // 3. z = -4 - 70 = -74
        console.log("Результат z = x++ - y * 5:", z);

        x = y - x++ * z;
        // 1. x++ -> -3, затем x = -2
        // 2. -3 * -74 = 222
        // 3. y - 222 = 14 - 222 = -208
        console.log("Результат x = y - x++ * z:", x);

    </script>
</body>

</html>