<!DOCTYPE html>
<html lang="eng">

<head>
    <title>HW-3</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="window">
            <div class="diamond">
                <span class="diamond1"></span>
            </div>
            <h1 class="text">welcome</h1>
            <button class="log">log in</button>
            <button class="reg">sign up</button>

        </div>
    </div>
</body>

</html>