<!DOCTYPE html>
<html lang="en">

<head>
    <title>HW 7-8</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/script.js"></script>
</head>

<body>
    <header>
        <nav class="header">
            <div class="header-logo">
                <a href="/"><img src="./image/logo.png" alt="logo"></a>
            </div>
            <div class="header-button">
                <div class="header1 button1"><a href="#">Appointment</a></div>
                <div class="header1 button2"><a href="#gallery">Gallery</a></div>
                <div class="header1 button3"><a href="#services">Services</a></div>
                <div class="header1 button4"><a href="#team">Team</a></div>
                <div class="header1 button5"><a href="#">Reviews</a></div>
                <div class="header1 button6"><a href="#contact">Contact</a></div>
            </div>
        </nav>
    </header>
    <main>
        <section id="gallery" class="screen">
            <div class="gallery-container">
                <div class="gallery-img1">
                    <img class="gallery-left_img" src="./image/gallery-left.png">
                </div>
                <div class="gallery-img2">
                    <img class="gallery-img o_img1" src="./image/gallery-o1.png">
                    <img class="gallery-img o_img2" src="./image/gallery-o3.png">

                </div>
                <div class="galery-img2-1">
                    <img class="gallery-img o_img3" src="./image/gallery-o2.png">
                    <img class="gallery-img o_img4" src="./image/gallery-o4.png">
                </div>
                <div class="gallery-img3">
                    <img class="gallery-right_img" src="./image/gallery-right.png">
                </div>
            </div>
        </section>
        <section id="services" class="screen">
            <div class="services-container">
                <div class="services-left">
                    <div class="services_card_1-2">
                        <div class="service-card1 rotating-card">
                            <img class="imgg" src="./image/hair-style.png" alt="">
                            <div class="card-title">Hair Styling</div>
                        </div>
                        <div class="service-card2 rotating-card">
                            <img class="imgg" src="./image/smooth-shave.png" alt="">
                            <div class="card-title">Smooth Shave</div>
                        </div>
                    </div>
                    <div class="services_card_3-4 rotating-card">
                        <div class="service-card3">
                            <img class="imgg" src=".//image/beard-trimming.png" alt="">
                            <div class="card-title">Beard Trimming</div>
                        </div>
                        <div class="service-card4 rotating-card">
                            <img class="imgg" src="./image/hair-straightenin.png" alt="">
                            <div class="card-title hair_strai">Hair Straightening</div>
                        </div>
                    </div>
                </div>
                <div class="services-right">
                    <img src="./image/services-righ.png">
                </div>
            </div>
        </section>
        <section id="team" class="screen">
            <div class="team-container">
                <span class="team-title">Meet Our Highly Skilled Experts</span>
                <div class="team-img">
                    <div class="team-img1">
                        <img id="hover_image" class="image meredith" src="./image/meredith.png">
                        <div id="image-description" class="title_img mereditht">Meredith</div>
                        <div id="image-description1" class="title_img1 mereditht"></div>
                    </div>
                    <div class="team-img2">
                        <img id="hover_image" class="image jason" src="./image/jason.png">
                        <div id="image-description" class="title_img jasont">Jason</div>
                        <div id="image-description1" class="title_img2"></div>
                    </div>
                    <div class="team-img3">
                        <img id="hover_image" class="image ryan" src="./image/ryan.png">
                        <div id="image-description" class="title_img ryant">Ryan</div>
                        <div id="image-description1" class="title_img3"></div>
                    </div>
                    <div class="team-img4">
                        <img id="hover_image" class="image james" src="./image/james.png">
                        <div id="image-description" class="title_img jamest">James</div>
                        <div id="image-description1" class="title_img4"></div>
                    </div>
                </div>

            </div>
        </section>
        <section id="contact" class="screen">
            <div class="contact-container">
                <div class="contact-form">
                    <div class="contact-info">Get in touch with Us and send a Message</div>
                    <form>
                        <div class="contact-input">
                            <input class="input_name" type="text" placeholder="Name" maxlength="15">
                            <input class="input_email" type="email" placeholder="Email" maxlength="30">
                            <p>
                                <textarea class="input_message" placeholder="Message" maxlength="200"></textarea>
                            </p>
                        </div>
                    </form>
                </div>
                <div class="contact-map"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1103.061794119296!2d-91.01541705196979!3d38.558428897559644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d94e84a2456817%3A0x82ec12c2aa607cbf!2sDapper%20Bully%20Barber%20Co.!5e0!3m2!1sru!2see!4v1720898968569!5m2!1sru!2see"
                        width="626" height="570" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
            <div class="contact_bottom-info">
                <div class="contact_info">
                    <span>Email : <a class="contact_url mail"
                            href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></span>
                    <div>Phone : <a class="contact_url tel" href="tel:+(972) 723429834">+(972) 723429834</a></div>
                    <div>Headquarters : <a class="contact_url adress"
                            href="https://maps.app.goo.gl/hT7ZnVTtmez75eUa6" target="_blank">836th Avenue, 3rd Floor, New York, New
                            York</a></div>


                </div>
                <div class="contact_worktime">
                    <div class="contact_h1">Opening Hours</div>
                    <div class="time_work" > Monday - Friday : 10:00 am - 05:00 pm</div>
                    <div class="time_work">Saturday : 10:00 am - 02:00 pm</div>
                </div>
                <div class="contact_social">
                    <div class="soc_h1">Connect With Us On</div>
                    <div class="soc_info">
                        <img src="./image/inst.svg">
                        <a href="https://www.instagram.com/" class="instagram" target="_blank">Instagram</a>
                    </div>
                    <div class="soc_info">
                        <img src="./image/facebook.svg">
                        <a href="https://www.facebook.com/" class="facebook" target="_blank">Facebook</a>
                    </div>
                    <div class="soc_info">
                        <img src="./image/twitter.svg">
                        <a href="https://x.com/" class="twitter" target="_blank">Twitter</a>
                    </div>
                    
                </div>
            </div>

        </section>

    </main>
    
</body>

</html>