<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КРИПТАН</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="./index.html">Чекни свою Крипту</a>
            <a href="./other.html">А сюда нажми!</a>
        </nav>
    </header>
    <main>
    </main>
    <span></span>
    <footer>
        <div class="hamster">
            ООО ХАМСТЕР КОМБАТ ВСЁ ЗАЩИЩЕНО 2024.
        </div>
    </footer>
    <script src="./data.js"></script>
</body>

</html>