<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КРИПТАН</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="/">Чекни свою Крипту</a>
            <a href="./other.html">А сюда нажми!</a>
        </nav>
    </header>
    <main>
        <div class="parrentCheckBalance">
            <a class="checkBalance" href="./index1.html">ГЛЯНУТЬ КОШЕЛЬ!</a>
        </div>
    </main>
    <footer>
        <div class="hamster">
            ООО ХАМСТЕР КОМБАТ ВСЁ ЗАЩИЩЕНО 2024.
        </div>
    </footer>
</body>




</html>