<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDos CP</title>
    <style>
        body {
            margin: 0;
            font-family: monospace;
            background-color: black;
            background-size: cover;
            color: lime;
            overflow: hidden;
        }
        .column {
            position: absolute;
            top: 0;
            width: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            pointer-events: none;
        }
        .cell {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            opacity: 0;
            transition: opacity 0.1s;
        }
    </style>
</head>
<body>
    <script>
        const numColumns = Math.floor(window.innerWidth / 20);
        const numRows = Math.floor(window.innerHeight / 20);
        const typingSpeed = 50; // Скорость в мил.сек

        function createCell() {
            const cell = document.createElement('div');
            cell.className = 'cell';
            cell.textContent = Math.random() > 0.5 ? '0' : '1';
            return cell;
        }

        function createColumn(x) {
            const column = document.createElement('div');
            column.className = 'column';
            column.style.left = `${x * 20}px`;

            // колонки
            for (let i = 0; i < numRows; i++) {
                const cell = createCell();
                column.appendChild(cell);
            }
            document.body.appendChild(column);
            return column;
        }

        function animateColumns() {
            document.querySelectorAll('.column').forEach(column => {
                const cells = column.querySelectorAll('.cell');
                cells.forEach((cell, index) => {
                    setTimeout(() => {
                        cell.style.opacity = 1;
                        setTimeout(() => {
                            cell.style.opacity = 0;
                        }, typingSpeed);
                    }, index * typingSpeed);
                });
            });
        }

        function createBinaryRain() {
            for (let i = 0; i < numColumns; i++) {
                createColumn(i);
            }
            setInterval(animateColumns, typingSpeed);
        }

        createBinaryRain();

        // адапт
        window.addEventListener('resize', () => {
            document.querySelectorAll('.column').forEach(column => column.remove());
            createBinaryRain();
        });

        
    </script>
</body>
</html>
