<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Валютные курсы</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Валютные курсы на 01.07.2024</h1>
    <table>
        <thead>
            <tr>
                <th>Название валюты</th>
                <th>Цена покупки</th>
                <th>Цена продажи</th>
            </tr>
        </thead>
        <tbody id="currencyTableBody">
        </tbody>
    </table>
    <script src="./dat.js"></script>
</body>
</html>
