<!DOCTYPE html>
<html lang="uk">

<head>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

</head>

<body>
    <header id="header">
        <div class="logo"><img src="./image/img-logo.png" alt="logo"></div>
        <div class="header-button">
            <a href="#" class="item">ГОЛОВНА</a>
            <a href="#" class="item">ПРО НАС</a>
            <a href="#" class="item">Забронювати</a>
            <a href="#" class="item">КОНТАКТИ</a>
            <a href="#" class="item one">ОСОБИСТИЙ КАБІНЕТ</a>
        </div>
        <div class="chs-lang"><img src="./svg/img глобус.svg">

        </div>
        <div class="chs-languk">UA</div>
    </header>
    <main>
        <div class="pastheader">
            <div class="psheadtxt">Забронювати будиночок</div>
        </div>
        <div class="place">
            <div class="placetxt">Оберіть місцерозташування</div>
        </div>
        <div class="cards">
            <div class="card"><img class="imgplace" src="./image/bakota.png" alt="Незвідана Бакота">
                <div class="card-title">Незвідана Бакота<svg class="star" width="48" height="46" viewBox="0 0 48 46"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
                    </svg>
                    <div class="line"></div>
                    <div class="card-desc">
                        <div class="card-desctxt">У Хмельницькій області розташований загублений край - Бакота.
                            Мальовничий
                            каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.</div>
                    </div>
                </div>
                <a class="button">Детальніше</a>

            </div>
            <div class="card"><img class="imgplace" src="./image/carpat.png" alt="Полонини Карпат">
                <div class="card-title">Полонини Карпат<svg class="star" width="48" height="46" viewBox="0 0 48 46"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
                </svg>
                    <div class="line"></div>
                    <div class="card-desc">
                        <div class="card-desctxt">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок
                            для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині,
                            водоспади та вікові дерева чекають на Вас.</div>
                    </div>
                </div>
                <a class="button">Детальніше</a>

            </div>
            <div class="card"><img class="imgplace" src="./image/kyivsh.png" alt="Автентична Київщина">
                <div class="card-title">Автентична Київщина<svg class="star3" width="48" height="46" viewBox="0 0 48 46"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
                </svg>
                    <div class="line"></div>
                    <div class="card-desc">
                        <div class="card-desctxt">Неподалік центра Києва розташувалось автентичне українське село на
                            території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми
                            руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                    </div>
                </div>
                <a class="button">Детальніше</a>

            </div>
            <div class="card"><img class="imgplace" src="./image/odesh.png" alt="Нетипова Одещина">
                <div class="card-title">Нетипова Одещина<svg class="star4" width="48" height="46" viewBox="0 0 48 46"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" />
                </svg>
                    <div class="line"></div>
                    <div class="card-desc">
                        <div class="card-desctxt">В Одеській області знаходиться мальовниче містечко Вилкове. Його ще
                            називають «українською
                            Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де
                            зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами. Нетипове
                            українське село не залишить Вас без вражень.</div>
                    </div>
                </div>
                <a class="button">Детальніше</a>

            </div>
        </div>
        <div class="cab">Особистий кабінет</div>
        <div class="cart"><img class="icon" src="./image/icon.png">
            <div class="chgic">Змінити аватар</div>
            <div class="nalasht">Налаштування</div>
            <div class="info">
                <div class="name">Нищук Дмитро Миколайович</div>
                <div class="name">Стать:<strong>чоловіча</strong></div>
                <div class="name">Дата народження:<strong>10. 02. 1998</strong> </div>
                <div class="name">Мобільний телефон:<strong> +38(097)346-72-50</strong></div>
                <div class="name1">Ел. пошта:<strong>petrov@gmail.com</strong> </div>
            </div>
        </div>
        <div class="exit">ВИЙТИ</div>
        <div class="contact">Контакти</div>
        <div class="contac1"><img class="contac" src="./svg/contact.svg">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d81344.95247400779!2d30.380898046350453!3d50.421917066476055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c5ea05f9e057%3A0xcdd8164808b8402f!2z0J_RltCy0LTQtdC90L3QuNC5INC80ZbRgdGC!5e0!3m2!1sru!2see!4v1719943026877!5m2!1sru!2see"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <button onclick="scrollToAnchor('header')" id="followButton"></button>

    </main>
    <footer>
        <div class="foot">@ 2022 Супер відпосинок для кожного</div>
    </footer>
</body>

</html>